<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="custom.css">
  
</head>
<body>

    <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap context-dark" style="height: 92px;">
          <nav class="rd-navbar rd-navbar-thin rd-navbar-original rd-navbar-static" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-fixed" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle toggle-original" data-rd-navbar-toggle="#rd-navbar-nav-wrap-1"><span></span></button>
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="index.html"><img src="images/logo-inverse-111x45.png" alt="" width="111" height="45" srcset="images/logo-inverse-222x90.png 2x"></a>
                  <div class="rd-navbar-block">
                    <ul class="list-inline-bordered">
                      <li>
                        <button class="rd-navbar-popup-toggle toggle-original" data-rd-navbar-toggle="#rd-navbar-login-1">Login</button>
                        <div class="rd-navbar-popup bg-gray-700 toggle-original-elements" id="rd-navbar-login-1">
                          <h4>Sign In</h4>
                          <form class="rd-form rd-form-small">
                            <div class="form-wrap">
                              <input class="form-input form-control-has-validation" id="login-email-1" type="email" name="email" data-constraints="@Email @Required"><span class="form-validation"></span>
                              <label class="form-label rd-input-label" for="login-email-1">E-mail</label>
                            </div>
                            <div class="form-wrap">
                              <input class="form-input form-control-has-validation" id="login-password-1" type="password" name="password" data-constraints="@Required"><span class="form-validation"></span>
                              <label class="form-label rd-input-label" for="login-password-1">Password</label>
                            </div>
                            <div class="form-wrap">
                              <button class="button button-primary-lighten button-winona" type="submit"><div class="content-original">Sign in</div><div class="content-dubbed">Sign in</div></button>
                            </div>
                          </form>
                        </div>
                      </li>
                      <li>
                        <button class="rd-navbar-popup-toggle toggle-original" data-rd-navbar-toggle="#rd-navbar-register-1">Registration</button>
                        <div class="rd-navbar-popup bg-gray-700 toggle-original-elements" id="rd-navbar-register-1">
                          <h4>Registration</h4>
                          <form class="rd-form rd-form-small">
                            <div class="form-wrap">
                              <input class="form-input form-control-has-validation" id="register-name-1" type="text" name="username" data-constraints="@Required"><span class="form-validation"></span>
                              <label class="form-label rd-input-label" for="register-name-1">Username</label>
                            </div>
                            <div class="form-wrap">
                              <input class="form-input form-control-has-validation" id="register-email-1" type="email" name="email" data-constraints="@Email @Required"><span class="form-validation"></span>
                              <label class="form-label rd-input-label" for="register-email-1">E-mail</label>
                            </div>
                            <div class="form-wrap">
                              <input class="form-input form-control-has-validation" id="register-password-1" type="password" name="password" data-constraints="@Required"><span class="form-validation"></span>
                              <label class="form-label rd-input-label" for="register-password-1">Password</label>
                            </div>
                            <div class="form-wrap">
                              <input class="form-input form-control-has-validation" id="register-password-confirm-1" type="password" name="password" data-constraints="@Required"><span class="form-validation"></span>
                              <label class="form-label rd-input-label" for="register-password-confirm-1">Confirm Password</label>
                            </div>
                            <div class="form-wrap">
                              <button class="button button-block button-primary-lighten button-winona" type="submit"><div class="content-original">Create an Account</div><div class="content-dubbed">Create an Account</div></button>
                            </div>
                            <div class="form-wrap">
                              <div class="text-decoration-lines"><span class="text-decoration-lines-content">or enter with</span></div>
                            </div>
                            <div class="form-wrap">
                              <div class="button-group"> <a class="button button-facebook button-icon button-icon-only button-winona" href="#" aria-label="Facebook"><div class="content-original"><span class="icon mdi mdi mdi-facebook"></span></div><div class="content-dubbed"><span class="icon mdi mdi mdi-facebook"></span></div></a><a class="button button-twitter button-icon button-icon-only button-winona" href="#" aria-label="Twitter"><div class="content-original"><span class="icon mdi mdi-twitter"></span></div><div class="content-dubbed"><span class="icon mdi mdi-twitter"></span></div></a><a class="button button-google button-icon button-icon-only button-winona" href="#" aria-label="Google+"><div class="content-original"><span class="icon mdi mdi-google"></span></div><div class="content-dubbed"><span class="icon mdi mdi-google"></span></div></a></div>
                            </div>
                          </form>
                        </div>
                      </li>
                    </ul>
                    <button class="rd-navbar-search-toggle toggle-original" data-rd-navbar-toggle="#rd-navbar-search-1"><span></span></button>
                  </div>
                </div>
                <!-- RD Navbar Search-->
                <div class="rd-navbar-search toggle-original-elements" id="rd-navbar-search-1">
                  <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live-1" method="GET">
                    <div class="form-wrap">
                      <label class="form-label rd-input-label" for="rd-navbar-search-form-input-1">Search...</label>
                      <input class="form-input rd-navbar-search-form-input" id="rd-navbar-search-form-input-1" type="text" name="s" autocomplete="off">
                      <div class="rd-search-results-live cleared" id="rd-search-results-live-1"></div>
                    </div>
                    <button class="rd-search-form-submit fa-search" type="submit"></button>
                  </form>
                </div>
                <div class="rd-navbar-nav-wrap toggle-original-elements" id="rd-navbar-nav-wrap-1">
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="index.html"><img src="images/logo-inverse-111x45.png" alt="" width="111" height="45" srcset="images/logo-inverse-222x90.png 2x"></a>
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="rd-nav-item rd-navbar--has-megamenu rd-navbar-submenu"><a class="rd-nav-link" href="#">Features</a><span class="rd-navbar-submenu-toggle"></span>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-menu rd-navbar-megamenu rd-navbar-open-right">
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs.html">Tabs</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="accordions.html">Accordions</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="blog-layouts.html">Blog Layouts</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="calls-to-action.html">Calls to Action</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="footers.html">Footers</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="maps-and-contacts.html">Maps &amp; Contacts</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="navigation-bars.html">Navigation Bars</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="screens.html">Screens</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="portfolio-and-galleries.html">Portfolio &amp; Galleries</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="small-features.html">Small Features</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="team.html">Team</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="testimonials.html">Testimonials</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="large-features.html">Large Features</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing.html">Pricing</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Services</a>
                    </li>
                    <li class="rd-nav-item rd-navbar--has-dropdown rd-navbar-submenu"><a class="rd-nav-link" href="#">Blog</a><span class="rd-navbar-submenu-toggle"></span>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-blog.html">Grid Blog</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="sidebar-blog.html">Sidebar Blog</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-blog-post.html">Single Blog Post</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item rd-navbar--has-dropdown rd-navbar-submenu"><a class="rd-nav-link" href="#">Portfolio</a><span class="rd-navbar-submenu-toggle"></span>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-layout.html">Grid Layout</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="masonry-layout.html">Masonry Layout</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="modern-layout.html">Modern Layout</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-project.html">Single Project</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item rd-navbar--has-megamenu rd-navbar-submenu"><a class="rd-nav-link" href="#">Pages</a><span class="rd-navbar-submenu-toggle"></span>
                      <!-- RD Navbar Megamenu-->
                      <ul class="rd-menu rd-navbar-megamenu rd-navbar-open-right">
                        <li class="rd-megamenu-item">
                          <div class="banner" style="background-image: url(images/megamenu-banner-1-570x368.jpg);"><a class="button button-sm button-primary button-winona" href="#get-template"><div class="content-original">Buy Theme</div><div class="content-dubbed">Buy Theme</div></a>
                          </div>
                        </li>
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503-page.html">503 Page</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="under-construction.html">Under Construction</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="about-us.html">About Us</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="about-me.html">About Me</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-gallery.html">Grid Gallery</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="masonry-gallery.html">Masonry Gallery</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="careers.html">Careers</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="services.html">Services</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-service.html">Single Service</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-job.html">Single Job</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="modern-gallery.html">Modern Gallery</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <script src="custom.js"></script>
      <script src="scrpit.js"></script>
    
</body>
</html>